                                   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi primera página de JS</title>
    <style>
        .error {
            border: 1px solid red;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1 id="titulo">Tareas</h1>
    </div>
    <input id="nueva_tarea" type="text">
    <span id="agregar_tarea" style="border: solid 1px;">Agregar tarea</span>
    <br />
    <br />
    <div>
        Lista de tareas:<br />
        <ul id="tareas"></ul>
    </div> -->
    <div id="msj"></div>
    <div>
        <form id='frm_enviar' name='frm_enviar' action="./action.html" method="post" onsubmit="return false">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required minlength="3">
            <span id="err-fname"></span>
            <br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br/>
            <span id="err-lname"></span>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <script src="./js/funciones.js"></script>
</body>
</html>