<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Peliculas</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col text-center">
                <h1>Mi app de peliculas</h1>
            </header>
        </div>
        <div class="row">
            <div class="col-auto">
            <label for="inputBuscar" class="visually-hidden">Buscar: </label>
            <input type="text" class="form-control" id="inputBuscar" placeholder="Nombre de la pelicula">
            </div>
            <div class="col-auto">
                <a href="javascript:void(0)" id="btn_buscar" class="btn btn-primary mb-3">Buscar</a>
            </div>
        </div>
        <div id="lista_peliculas" class="row row-cols-1 row-cols-md-4 g-4"></div>
        <nav aria-label="Page navigation example">
            <ul id="pagination" class="pagination"></ul>
        </nav>
    </div>
    <footer class="row">
        <div class="col">
            Power-by <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg" width="50" height="50">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>